MainWindow.xaml

<Window x:Class="WpfTask2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTask2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="1234,567"  Grid.Column="0" Grid.Row="0" FontSize="36" FontWeight="Bold" FontFamily="Comic Sans MS" TextAlignment="Right"  VerticalAlignment="Bottom" Margin="5,0,4.6,4.8" Padding="5"/>
        <Border Grid.Column="0" Grid.Row="0">
            <Border.Background>
                <SolidColorBrush Color="#FF96CD96" Opacity="0.5"/>
            </Border.Background>
        </Border>
        <UniformGrid Grid.Row="1" Rows="6" Columns="4">
            <Button Content="%" FontSize="14" />
            <Button Content="CE" FontSize="14"/>
            <Button Content="%" FontSize="14"/>
            <Button Content="&lt;=" FontSize="14"/>
            <Button Content="1/x" FontSize="14" />
            <Button Content="x²" FontSize="14" />
            <Button Content="√x" FontSize="14"/>
            <Button Content="+" FontSize="14"/>
            <Button Content="7" FontSize="14" Background="White"/>
            <Button Content="8" FontSize="14" Background="White"/>
            <Button Content="9" FontSize="14" Background="White"/>
            <Button Content="*" FontSize="14" />
            <Button Content="4" FontSize="14" Background="White"/>
            <Button Content="5" FontSize="14" Background="White"/>
            <Button Content="6" FontSize="14" Background="White"/>
            <Button Content="-" FontSize="14"/>
            <Button Content="1" FontSize="14" Background="White"/>
            <Button Content="2" FontSize="14" Background="White"/>
            <Button Content="3" FontSize="14" Background="White"/>
            <Button Content="+" FontSize="14" />
            <Button Content="+/-" FontSize="14" Background="White"/>
            <Button Content="0" FontSize="14" Background="White"/>
            <Button Content="." FontSize="14" Background="White"/>
            <Button Content="=" FontSize="14"/>
        </UniformGrid>
    </Grid>
</Window>
